<html>
	<head>
		<title>YellowFlower| california web design</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
		<div id="contain">
			
			<!--REMOVE IMG TAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-->
			
			<div id="imgHeader">
				
				<div id="navFlowerText">
					<h2 id="flowerH1"><span id="yellowText">Yellow</span><span id="flowerText">Flower</span></h2>
					<h3  id="flowerH2"><span id="restText">A site by Brian Calhoun</span></h3>
				</div>	
			</div>
			
			
			
			
			
			<div class="navbar">
				<ul class="navLinks">
					<li><a href="extra.html#Home" target="_blank">Home</a></li>
					<li><a href="extra.html#About" target="_blank">About</a></li>
					<li><a href="extra.html#Products" target="_blank">Products</a></li>
					<li><a href="extra.html#Services" target="_blank">Services</a></li>
					<li><a href="extra.html#Design" target="_blank">Design</a></li>
					<li><a href="extra.html#Contact" target="_blank">Contact</a></li>
				</ul> 
			</div>
			
			
			
			
			
			
			<div class="outerDiv">
				<div id="content-section">
					<h2>Pig and PigLatin</h2>
					
					<p><h3>About</h3><span class="paraText">Pig was initially developed at Yahoo! to allow people using Apache Hadoop&reg to focus more on analyzing large data sets and spend less time having to write mapper and reducer programs. Like actual pigs, who eat almost anything, the Pig programming language is designed to handle any kind of data&ndash;hence the name!.</span></p>
					
					<p><span class="paraText">Pig is made up of two components: the first is the language itself, which is called PigLatin (yes, people naming various Hadoop projects do tend to have a sense of humour associated with their naming conventions), and the second is a runtime environment where PigLatin programs are executed. Think of the relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we'll just refer to the whole entity as Pig.</span></p>
					
					<p><h3>More Information</h3><span class="paraText">Stay on top of all the changes, including Hadoop-based analytics, streaming analytics, warehousing (including BigSQL), data asset discovery, integration and governance.</span><a href="extra.html#Below1" id="boxAnchor" target="_blank"> This is what normal link looks like</a>.</p>
					
					<p id="BottomLink" align="center"><a href="extra.html#Below2" id="boxAnchorBottom" target="_blank"> Website</a> by <a href="extra.html#Below3" id="boxAnchor" target="_blank"> Super Canvas Design</a></p>
				</div>
			</div> 
		</div>
		<NOSCRIPT>
		</body>
	</html>	
	
	
	
	<!--
		inside imgHeader
		<div id="navFlowerText">
		<h2 id="flowerH1"><span id="yellowText">Yellow</span><span id="flowerText">Flower</span></h2>
		<h3  id="flowerH2"><span id="restText">A site by Brian Calhoun</span></h3>
		</div>
		
		
	-->	
	

			
			
